
/*------- blog item start -------*/
.blog-post-thumb {
    position: relative;
}
.post-date {
    bottom: 10px;
    left: 10px;
    width: 70px;
    height: 60px;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: $theme-color;
    .date {
        line-height: 1;
        font-size: 22px;
        font-weight: 700;
        color: $white;
        padding-bottom: 5px;
    }
    .month {
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        color: $white;
        text-transform: uppercase;
    }
}
.entry-header {
    padding-top: 20px;
}
.entry-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 10px;
    // responsive
    @media #{$sm-device} {
        font-size: 22px;
    }
    a {
        color: $black-soft;
        &:hover {
            color: $theme-color;
        }
    }
}
.post-author {
    font-size: 13px;
    a {
        color: $theme-color;
        &:hover {
            color: $black-soft;
        }
    }
}
.entry-summary {
    padding-top: 10px;
}

blockquote {
    border-left: 5px solid $theme-color;
    margin: 25px 32px 25px 30px;
    background-color: #f7f7f7;
    padding: 15px;
    p {
        margin-top: 0 !important;
    }
    // responsive
    @media #{$sm-device} {
        margin: 25px 10px 25px 15px;
    }
}
/*------- blog item end -------*/
