/*----- breadcrumb style css start -----*/
.breadcrumb-wrap {
    padding: 65px 0;
    text-align: center;
    // responsive
    @media #{$sm-device} {
        padding: 30px 0;
    }
    h1 {
        font-size: 30px;
        font-weight: 400;
        line-height: 1;
        color: $black-soft;
        display: block;
        padding-bottom: 10px;
        text-transform: capitalize;
        // responsive
        @media #{$sm-device} {
            font-size: 22px;
        }
    }
    .breadcrumb {
        background: transparent;
        margin-bottom: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .breadcrumb-item {
            a {
                color: #333333;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                text-transform: capitalize;
                &:hover {
                    color: $theme-color;
                }
            }
            &:before {
                color: #7e7e7e;
                content: "/";
                font-size: 12px;
                margin: 0 5px;
            }
            &:first-child {
                &::before {
                    display: none;
                }
            }
            &.active {
                color: $theme-color;
                font-size: 14px;
                font-weight: 400;
                text-transform: capitalize;
            }
        }
    }
}
/*----- breadcrumb style css end -----*/