

/*------- Buttons Style here -------*/
.btn {
    &-hero {
        color: $white;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        padding: 18px 36px;
        border-radius: 3px;
        display: inline-block;
        background-color: $theme-color;
        text-transform: capitalize;
        border-radius: 0;
        // responsive
        @media #{$sm-device} {
            padding: 13px 25px;
        }
        &:hover {
            color: $white;
            background-color: $black-soft;
        }
    }
    &-load-more {
        font-size: 14px;
        padding: 18px 25px;
    }
    &-read {
        color: $black-soft;
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        margin-top: 12px;
        text-transform: capitalize;
        text-decoration: underline;
        font-family: $font-family-heading;
        &:hover {
            color: $theme-color;
            text-decoration: underline;
        }
    }
    &__bg {
        color: $white;
        font-size: 14px;
        padding: 10px 20px;
        border-radius: 0;
        text-transform: capitalize;
        background-color: $theme-color;
        &:hover {
            color: $white;
            background-color: $black-soft;
        }
    }
    &-outline {
        border: 1px solid $white;
        color: $white;
        font-size: 15px;
        display: inline-block;
        text-transform: capitalize;
        padding: 5px 20px;
        border-radius: 4px;
        &:hover {
            color: $white;
            border-color: $theme-color;
            background-color: $theme-color;
        }
    }
    &-cart {
        font-size: 14px;
        padding: 9px 25px;
        border-radius: 40px;
        background-color: $white;
        text-transform: capitalize;
        box-shadow: 1px 1px 1rem 0 rgba(0,0,0,0.08);
        &:hover {
            color: $theme-color;
        }
    }
    &-cart2 {
        color: $white;
        font-size: 14px;
        padding: 9px 25px;
        background-color: $theme-color;
        text-transform: capitalize;
        &:hover {
            color: $white;
            background-color: $black-soft;
        }
    }
}

.store-link {
    font-size: 14px;
    color: $black-soft;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    margin-top: 20px;
    pointer-events: visible;
    font-family: $font-family-heading;
    // responsive
    @media #{$xs-device} {
        margin-top: 10px;
    }
    &:hover {
        color: $theme-color;
        &:after {
            background-color: $theme-color;
        }
    }
    &:after {
        bottom: -7px;
        left: 0;
        width: 100%;
        height: 1px;
        content: "";
        position: absolute;
        background-color: $black-soft;
    }
}

.view-more-btn {
    margin-top: 58px;
    text-align: center;
    // responsive
    @media #{$sm-device} {
        margin-top: 44px;
    }
}