/*-------- footer top area start --------*/
.footer-top {
    padding: 40px 0px;
}
.footer {
    &-widget {
        &-item {
        }
        &-inner {
            padding-bottom: 80px;
            // responsive
            @media #{$sm-device} {
                padding-bottom: 60px;
            }
        }
        &-logo {
            padding-bottom: 24px;
        }
        &-title {
            padding-bottom: 25px;
            // responsive
            @media #{$sm-device} {
                padding-bottom: 20px;
            }
            h5 {
                color: $black-soft;
                font-size: 18px;
                font-weight: 500;
                line-height: 1;
                text-transform: capitalize;
            }
        }
        &-body {
            li {
                display: flex;
                align-items: center;
                font-size: 14px;
                line-height: 1.4;
                margin-bottom: 20px;
                em {
                    font-style: normal;
                    padding-right: 5px;
                    line-height: 1;
                    text-transform: capitalize;
                }
                a {
                    color: $paragraph;
                    line-height: 1;
                    text-transform: capitalize;
                    &:hover {
                        color: $theme-color;
                        padding-left: 5px;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &.email {
                    a {
                        text-transform: inherit;
                    }
                }
            }
        }
    }
}
.accout-widget {
    li {
        i {
            font-size: 15px;
            padding-right: 12px;
        }
    }
}
.payment-method {
    margin-top: 24px;
    // responsive
    @media #{$sm-device} {
        margin-bottom: 36px;
    }
}
/*-------- footer top area end --------*/

// newsletter area style
.newsletter-inner {
    p {
        padding-bottom: 20px;
    }
    form {
        position: relative;
    }
    .news-field {
        width: 100%;
        height: 44px;
        display: block;
        border: none;
        line-height: 1;
        padding: 0 110px 0 15px;
        color: $black-soft;
        background-color: $white;
        position: relative;
        border-radius: 30px;
    }
    .news-btn {
        top: 0;
        right: 0;
        height: 44px;
        font-size: 12px;
        position: absolute;
        color: $black-soft;
        line-height: 1;
        font-weight: 500;
        padding: 0 15px;
        display: inline-block;
        background-color: $white;
        text-transform: uppercase;
        border-radius: 0 30px 30px 0;
        &:hover {
            color: $theme-color
        }
    }
}

/*-------- footer bottom area start --------*/
.footer-bottom-area {
    padding: 10px 0;
    background-color: #e1e1e1;
    // responsive
    @media #{$sm-device} {
        text-align: center;
    }
}

.copyright-text {
    p {
        font-size: 14px;
        color: $paragraph;
        a {
            color: $theme-color;
            &:hover {
                text-decoration: underline;
            }
        }
        // responsive
        @media #{$xxs-device} {
            font-size: 13px;
        }
    }
}
// footer social link
.footer-social-link {
    text-align: right;
    // responsive
    @media #{$sm-device} {
        text-align: center;
    }
    a {
        color: #7a7a7a;
        font-size: 18px;
        display: inline-block;
        margin-left: 30px;
        &:hover {
            color: $theme-color;
        }
        &:first-child {
            margin-left: 0;
        }
    }
}
/*-------- footer bottom area end --------*/