/*------- product item start -------*/
.product-item {
    overflow: hidden;
}
// product thumb
.product {
    &-item,
    &-list-item {
        &:hover {
            .product-thumb {
                .sec-img {
                    opacity: 1;
                    visibility: visible;
                }
                .pri-img {
                    opacity: 0;
                    visibility: hidden;
                }
            }
            .button-group {
                a {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }
            }
            .box-cart {
                bottom: 15px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &-thumb {
        position: relative;
        border: 1px solid #dfdede;
        img {
            width: 100%;
        }
        .sec-img {
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0;
            visibility: hidden;
        }
    }
    &-caption {
        padding-top: 18px;
        .product-name {
            padding-bottom: 6px;
            a {
                font-size: 16px;
                color: $black-soft;
                line-height: 1.6;
                font-family: $font-family-heading;
                &:hover {
                    color: $theme-color;
                    text-decoration: underline;
                }
            }
        }
    }
    &-identity {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


// product action link
.button-group {
    right: 15px;
    top: 15px;
    position: absolute;
    a {
        width: 38px;
        height: 38px;
        display: block;
        font-size: 18px;
        line-height: 42px;
        color: $black-soft;
        text-align: center;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: $white;
        transform: scale(0.6);
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
        & span {
            display: block;
        }
        &:hover {
            color: $theme-color;
        }
    }
}

.box-cart {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}

// product badge
.product-label {
    background: $theme-color;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    left: 20px;
    line-height: 22px;
    min-width: 46px;
    padding: 0 10px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    &.discount {
        background-color: $black-soft;
    }
    &:nth-child(1) {
        top: 20px;
    }
    &:nth-child(2) {
        top: 50px;
    }
}

// product ratings
.ratings {
    color: #f9bd22;
    font-size: 14px;
    span {
        margin-right: 5px;
        &:last-child {
            margin-right: 0;
        }
    }
}

// price box
.price {
    &-box {
        line-height: 1;
    }
    &-regular {
        font-size: 17px;
        line-height: 1;
        color: $black-soft;
        font-weight: 500;
        font-family: $font-family-heading;
    }
    &-old {
        font-size: 15px;
        color: #999;
        padding-left: 5px;
        font-family: $font-family-heading;
    }
}
/*------- product item end -------*/

/*-------- product list item start --------*/
.product-list-item {
    display: flex;
    // responsive
    @media #{$sm-device} {
        display: block !important;
    }
    .product-thumb {
        max-width: 30%;
        flex-basis: 30%;
        height: 100%;
        // responsive
        @media #{$sm-device} {
            max-width: 100%;
            flex-basis: 100%;
        }
    }
}

.product-content-list {
    padding-left: 20px;
    max-width: calc(100% - 30%);
    flex-basis: calc(100% - 30%);
    // responsive
    @media #{$sm-device} {
        padding-left: 0;
        max-width: 100%;
        flex-basis: 100%;
        margin-top: 20px;
    }
    .product-name {
        font-size: 20px;
        font-weight: 400;
        line-height: 1.3;
        padding-bottom: 15px;
        a {
            color: $black-soft;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .price-box {
        padding-bottom: 15px;
    }
}
.button-group-list {
    margin-top: 30px;
    // responsive
    @media #{$lg-device, $md-device} {
        margin-top: 15px;
    }
    a {
        width: 40px;
        height: 40px;
        display: inline-block;
        font-size: 17px;
        line-height: 42px;
        color: $black-soft;
        text-align: center;
        border-radius: 50%;
        margin-right: 5px;
        background-color: #f6f6f6;
        &:hover {
            color: $white;
            background-color: $black-soft;
        }
        span {
            display: block;
        }
        &.btn-big {
            width: inherit;
            font-size: 16px;
            padding: 0 15px;
            border-radius: 50px;
            i {
                padding-right: 5px;
            }
            
        }
    }
}
/*-------- product list item end --------*/

/*-------- daily deals start --------*/
.product-item {
    &.deal-item {
        display: flex;
        border: 1px solid #dfdede;
        // responsive
        @media #{$xs-device}{
            display: block;
        }
        .product-thumb {
            border: none;
            width: 270px;
            // responsive
            @media #{$lg-device}{
                width: 220px;
            }
            @media #{$xs-device}{
                width: 100%;
            }
        }
        .product-deal-content {
            padding: 15px;
            align-self: center;
            width: calc(100% - 270px);
            // responsive
            @media #{$lg-device}{
                width: 220px;
                width: calc(100% - 220px);
            }
            @media #{$xs-device}{
                width: 100%;
            }
        }
    }
}
/*-------- daily deals end --------*/