/*--------- product tab menu start ---------*/
/* .tab-menu {
    margin-top: -8px;
    margin-bottom: 34px;
    li {
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
        a {
            color: $paragraph;
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase;
            display: inline-block;
            position: relative;
            &:hover {
                color: $theme-color;
            }
            &:before {
                bottom: -8px;
                left: 0;
                width: 100%;
                height: 2px;
                content: "";
                position: absolute;
                background-color: $theme-color;
                transition: 0.4s;
                opacity: 0;
                visibility: hidden;
            }
            &.active {
                color: $theme-color;
                &:before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
} */
/*--------- product tab menu end ---------*/
/*----- product tab menu start -----*/
.product-tab-menu {
    margin-top: -6px;
    margin-bottom: 35px;
    ul {
        li {
            margin-right: 35px;
            // responsive
            @media #{$xxs-device} {
                margin-right: 15px;
            }
            &:last-child {
                margin-right: 0;
            }
            a {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.2;
                color: $paragraph; 
                &:hover,
                &.active {
                    color: $black-soft;
                }
            }
        }
    }
}

// tab animation
.tab-content {
    .tab-pane {
        &.show {
            &.active {
                .product-item {
                    animation-name: zoomIn;
                    animation-duration: 1s;
                }
            }
        }
    } 
}

/*----- product tab menu start -----*/