/*------- service features start -------*/
.service-policy-area {
    @media #{$xs-device} {
        margin-bottom: -3px;
    }
}
.service-policy-item {
    display: flex;
    align-items: center; 
    // responsive
    @media #{$xs-device} {
        display: block;
        text-align: center;
    }
}
.policy-terms {
    padding-left: 20px;
    // responsive
    @media #{$lg-device} {
        padding-left: 8px;
    }
    @media #{$xs-device} {
        padding-left: 0;
        margin-top: 15px;
    }
    h5 {
        color: $black-soft;
        line-height: 1;
        padding-bottom: 9px;
        text-transform: uppercase;
        // responsive
        @media #{$lg-device} {
            font-size: 18px;
        }
    }
    p {
        color: $paragraph;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        // responsive
        @media #{$lg-device} {
            font-size: 13px;
        }
    }
}

.service-policy-area  {
    [class*="col-"] {
        // responsive
        @media #{$md-device, $sm-device} {
            margin-bottom: 30px;
        }
        &:last-child,
        &:nth-child(3) {
            margin-bottom: 0;
        }
        @media #{$xs-device} {
            &:nth-child(3) {
                margin-bottom: 30px;
            }
        }
    }
}
/*------- service features end -------*/